# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.0.0"
synopsis: "Cucumber BDD for OCaml"
description: "Cucumber BDD for OCaml using the gherkin-c library to parse"
maintainer: ["cyocum@gmail.com"]
authors: ["Christopher Guy Yocum"]
license: "MIT"
homepage: "https://github.com/cucumber/cucumber.ml"
bug-reports: "https://github.com/cucumber/cucumber.ml/issues"
depends: [
  "dune" {>= "2.6" & >= "2.6"}
  "re" {= "1.9.0"}
  "base" {= "0.14.0"}
  "cmdliner" {= "1.0.2"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cucumber/cucumber.ml.git"
